amplify/backend/api/spotifykaraoke/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Song @aws_iam {
  name: String
  artists: [String!]
  duration: Float
  id: String!
  lyrics: AWSJSON
  url: String
}

type Query @aws_iam {
  getSong(id: String!): Song!
}

type Mutation @aws_iam {
  requestKaraoke(name: String!, artists: [String!]!, duration: Float!, id: String!): Song!
  addKaraoke(id: String!, lyrics: AWSJSON!, url: String!): Song!
}

type Subscription @aws_iam {
  requestedKaraoke: Song
  @aws_subscribe(mutations: ["requestKaraoke"])
  addedKaraoke(id: String!): Song
  @aws_subscribe(mutations: ["addKaraoke"])
}


